@import "../../vars"

main
    padding-top: 50px
    .container
        display: flex
        flex-flow: column wrap
        height: 800px
.card
    position: relative
    width: 540px
    margin-bottom: 30px
    margin-right: 20px
    padding: 25px
    overflow: hidden
    background-color: #fff
    border-radius: 14px
    box-shadow: 0px 16px 40px -8px rgba(0,0,0,0.3)
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 6px
    &.blue:before
        background-color: $blue
    &.rose:before
        background-color: $rose
    &.purple:before
        background-color: $purple
    &.orange:before
        background-color: $orange
    h2
        font: 400 30px BebasNeue
        text-transform: uppercase
        letter-spacing: 1px
        color: $dark-blue
    h3
        margin-top: 25px
        font: 700 18px Raleway
        color: $dark-blue
    p
        color: $dark-blue
    .edit
        display: inline-block
        width: auto
        margin-top: 30px
        border: none
        background-color: unset
        font: 300 14px Raleway
        color: $blue
        outline: none
        cursor: pointer
        &:before
            content: url('../../../img/icon-edit.png')
            margin: 4px 4px 0 0
.people
    display: flex
    justify-content: space-between
    position: relative
    margin-top: 15px
    .all
        position: absolute
        top: -32px
        right: 0
        text-decoration: none
        font: 300 14px Raleway
        color: $blue
    .item
        width: 61px
        height: 61px
        border-radius: 4px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    .item-1
        background-image: url('../../../img/people/5.jpg')
    .item-2
        background-image: url('../../../img/people/4.jpg')
    .item-3
        background-image: url('../../../img/people/3.jpg')
    .item-4
        background-image: url('../../../img/people/2.jpg')
    .item-5
        background-image: url('../../../img/people/1.jpg')
    .default
        background-image: url('../../../img/people/default.jpg')