@import "../../vars"

main
    padding-top: 30px
.gallery-filter
    display: flex
    align-items: center
    height: 60px
    margin-bottom: 30px
    padding: 0 25px
    border-radius: 30px
    box-shadow: 0px 8px 20px -8px rgba(0,0,0,0.3)
    background-color: #fff
    .item
        margin-left: 31px
        padding: 0 20px
        border-radius: 20px
        text-transform: uppercase
        font: 400 16px/30px Raleway
        &.active, &:hover
            background-color: $blue
            color: #fff
            cursor: pointer
    span
        padding: 8px 0px 8px 10px
        font: 700 18px Raleway
.gallery
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 12px
    background-color: #fff
    .img
        position: relative
        width: 275px
        height: 170px
        margin: 11px 0
        background-position: center
        background-size: cover
        border-radius: 4px
        cursor: pointer
        &:before, &:after 
            content: ''
            position: absolute
            width: 100%
            height: 100%
            border-radius: 4px
            transition: background-color .2s
        &:hover:before
            background-color: rgba(0, 43, 65, .8)
        &:hover:after
            background: url('../../../img/icon-search.png') no-repeat center
    .img-1
        background-image: url('../../img/gallery/little-12.jpg')
    .img-2
        background-image: url('../../img/gallery/little-11.jpg')
    .img-3
        background-image: url('../../img/gallery/little-10.jpg')
    .img-4
        background-image: url('../../img/gallery/little-9.jpg')
    .img-5
        background-image: url('../../img/gallery/little-8.jpg')
    .img-6
        background-image: url('../../img/gallery/little-7.jpg')
    .img-7
        background-image: url('../../img/gallery/little-6.jpg')
    .img-8
        background-image: url('../../img/gallery/little-5.jpg')
    .img-9
        background-image: url('../img/gallery/little-4.jpg')
    .img-10
        background-image: url('../img/gallery/little-3.jpg')
    .img-11
        background-image: url('../img/gallery/little-2.jpg')
    .img-12
        background-image: url('../img/gallery/little-1.jpg')
#popup
    visibility: hidden
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(51, 85, 103, 0.9)
#popup-image
    position: fixed
    top: 10%
    width: 1200px
    height: 80%
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &.img-1
        background-image: url('../../img/gallery/12.jpg')
    &.img-2
        background-image: url('../../img/gallery/11.jpg')
    &.img-3
        background-image: url('../../img/gallery/10.jpg')
    &.img-4
        background-image: url('../../img/gallery/9.jpg')
    &.img-5
        background-image: url('../../img/gallery/8.jpg')
    &.img-6
        background-image: url('../../img/gallery/7.jpg')
    &.img-7
        background-image: url('../../img/gallery/6.jpg')
    &.img-8
        background-image: url('../../img/gallery/5.jpg')
    &.img-9
        background-image: url('../../img/gallery/4.jpg')
    &.img-10
        background-image: url('../../img/gallery/3.jpg')
    &.img-11
        background-image: url('../../img/gallery/2.jpg')
    &.img-12
        background-image: url('../../img/gallery/1.jpg')
#close
    position: absolute
    top: -20px
    right: -20px
    width: 54px
    height: 54px
    border-radius: 50%
    background-color: $blue
    cursor: pointer
    &:before, &:after
        content: ''
        position: absolute
        height: 25px
        width: 3px
        background-color: #fff
    &:before
        transform: rotate(-45deg) translate(8px, 29px)
    &:after
        transform: rotate(45deg) translate(29px, -8px)