@font-face
  font-family: 'Raleway'
  src: url('../fonts/Raleway/Raleway-Light.woff')
  font-weight: 300

@font-face
  font-family: 'Raleway'
  src: url('../fonts/Raleway/Raleway-Regular.woff')
  font-weight: 400

@font-face
  font-family: 'Raleway'
  src: url('../fonts/Raleway/Raleway-Bold.woff')
  font-weight: 700

@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/BebasNeue/BebasNeueRegular.woff')
  font-weight: 400